{
  "name": "cyber-tycoon-neon-casino",
  "version": "1.0.0",
  "private": true,
  "description": "Cyber-Tycoon: Neon Casino — a browser-based cyberpunk casino management simulator built with Next.js (App Router).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "next": "16.3.8",
    "react": "^19.1.9",
    "react-dom": "^19.1.9",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8"
  }
}
